# SOCTest

./: README.md
SOCTest/: .classpath  .project  pom.xml
SOCTest/WebContent/: index.jsp
SOCTest/WebContent/WEB-INF/: web.xml
SOCTest/WebContent/WEB-INF/TesteWSService/model/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
SOCTest/WebContent/WEB-INF/forms/: atualizaform.jsp  exameform.jsp
SOCTest/WebContent/WEB-INF/services/TesteWS/: struts.xml
SOCTest/WebContent/WEB-INF/views/: exames.jsp
SOCTest/WebContent/wsdl/: TesteWS.wsdl
SOCTest/src/action/: Atualiza.java  Deleta.java  ExameAction.java  Lista.java  Persiste.java
SOCTest/src/dao/: ExameDAO.java
SOCTest/src/model/: Exame.java
SOCTest/src/webService/: ConsultaExameWS.java  MainWS.java
